#
#################################################################################
# Do not enable mod_python and mod_wsgi in the same apache process.
#################################################################################
#

# NOTE: By default python26-mod_python with not load if mod_wsgi is installed
# and enabled.  Only load if mod_python and mod_wsgi are not already loaded.

<IfModule !python_module>
    <IfModule !wsgi_module>
        LoadModule wsgi_module modules/mod_wsgi.so
        AddHandler wsgi-script .wsgi

        WSGIRestrictEmbedded On
        WSGISocketPrefix /var/www/wsgi
        WSGIDaemonProcess tardis python-eggs=/var/www/cache user=apache group=apache

        NameVirtualHost *:80
        <VirtualHost *:80>
            ServerName nswtardis.intersect.org.au
            Redirect permanent / https://nswtardis.intersect.org.au
        </VirtualHost>

        NameVirtualHost *:443
        <VirtualHost *:443>
            SSLEngine on
            SSLCertificateFile /etc/pki/tls/certs/nswtardis-postivessl.crt
            SSLCertificateKeyFile /etc/pki/tls/private/nswtardis-positivessl.key
            SSLCACertificateFile /etc/pki/tls/certs/positivessl.ca-bundle
            ServerName nswtardis.intersect.org.au
            WSGIProcessGroup tardis
            WSGIScriptAlias / "/opt/dc2c/bin/django.wsgi"
            LogLevel debug
            Alias /static/ /opt/dc2c/static/
            <Directory "/opt/dc2c/static/">
                Order deny,allow
                Allow from all
            </Directory>
            <Directory "/opt/dc2c">
                Order allow,deny
                Allow from all
            </Directory>
        </VirtualHost>


    </IfModule>
</IfModule>



